{
  "name": "capstone",
  "version": "0.0.1",
  "scripts": {
    "start": "set NODE_ENV=production & npm run build & node src/server/server.js",
    "watch": "nodemon src/server/server.js",
    "build": "webpack",
    "dev-win": "start npm run build -- --watch && npm run watch",
    "dev-unix": "npm run build -- --watch & npm run watch",
    "devw": "npm run dev-win",
    "devm": "npm run dev-unix",
    "devl": "npm run dev-unix"
  },
  "dependencies": {
    "auth0-js": "^9.2.2",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "capstone-utils": "git+https://github.com/leveld/lan-utils.git",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "chart.js": "^2.7.2",
    "css-loader": "^0.28.10",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.2",
    "multer": "^1.3.0",
    "node-sass": "^4.5.3",
    "react": "^16.0.0",
    "react-chartjs-2": "^2.7.0",
    "react-cookie": "^2.1.2",
    "react-dom": "16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-with-props": "^0.1.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.1",
    "url-loader": "^0.6.2",
    "webpack": "^4.4.1"
  },
  "devDependencies": {
    "mini-css-extract-plugin": "^0.8.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "lz-string": "^1.4.4",
    "webpack-node-externals": "^1.6.0"
  }
}
